<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sgm</groupId>
    <artifactId>sgm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sgm-parent</name>
    <description>sgm-parent</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-javadoc-plugin>3.4.0</maven-javadoc-plugin>
        <maven-surefire-plugin>2.22.2</maven-surefire-plugin>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <maven-source-plugin>3.2.1</maven-source-plugin>
        <spring-boot.version>2.7.14</spring-boot.version>
        <ojdbc8.version>21.5.0.0</ojdbc8.version>
        <java-jwt.version>3.18.2</java-jwt.version>
        <mybatis.version>3.5.11</mybatis.version>
        <junit-test.version>5.6.3</junit-test.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <jsoup.version>1.10.2</jsoup.version>
        <mysql.version>8.0.28</mysql.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <alibaba-druid.version>1.2.9</alibaba-druid.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <fastjson.version>2.0.9</fastjson.version>
        <lombok.version>1.18.22</lombok.version>
        <dozer.version>5.5.1</dozer.version>
        <dozer1.version>6.5.0</dozer1.version>
        <java-object-diff.version>0.95</java-object-diff.version>
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>
        <feign.version>3.1.3</feign.version>
        <rocketMq.version>2.2.3</rocketMq.version>
        <hutool.version>5.8.16</hutool.version>
        <redis.version>3.3.0</redis.version>
        <oracle.version>11.2.0.3</oracle.version>
        <common-service.version>1.0.0-SNAPSHOT</common-service.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- 添加hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>

            <!--feign相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <!--rocketmq的起步依赖-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketMq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.3.18</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>6.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.19</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.0</version>
            </dependency>
            <!-- 其他传递依赖的覆盖可以在这里添加 -->
            <!--jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--对象差异化对比依赖-->
            <dependency>
                <groupId>de.danielbechler</groupId>
                <artifactId>java-object-diff</artifactId>
                <version>${java-object-diff.version}</version>
            </dependency>

            <!--amqp的起步依赖-->
<!--            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>-->
            <!--Redis的依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!--dozer工具类-->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-spring-boot-starter</artifactId>
                <version>${dozer1.version}</version>
            </dependency>

            <!--mybatis相关依赖-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--      velocity模板-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <!--mysql依赖  版本待定-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--		lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <!--		测试-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>


            </dependency>
            <!-- 添加oracle jdbc driver -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <!--swagger依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--避免出现example没有填写出现的 For input string: ““异常-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger-注解依赖-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>

            <!---->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!--		数据连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sgm.common</groupId>
                <artifactId>common-service</artifactId>
                <version>${common-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Package as an executable jar -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- 生成sources源码包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin}</version>
                <configuration>
                    <attach>true</attach>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <!-- 开发环境profile -->
        <profile>
            <!-- 本地开发环境 -->
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <repositories>
                <repository>
                    <id>releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>releases</id>
                    <name>Nexus Plugin Release Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>snapshots</id>
                    <name>Nexus Plugin Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>

                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault> <!-- 默认激活开发环境profile -->
            </activation>
            <repositories>
                <repository>
                    <id>releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>releases</id>
                    <name>Nexus Plugin Release Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>snapshots</id>
                    <name>Nexus Plugin Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>

                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- 生产环境profile -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <repositories>
                <repository>
                    <id>releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://111.111.111.111:8081/repository/maven-releases/</url>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://111.111.111.111:8081/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>releases</id>
                    <name>Nexus Plugin Release Repository</name>
                    <url>http://xxx/repository/maven-releases/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>snapshots</id>
                    <name>Nexus Plugin Snapshot Repository</name>
                    <url>http://xxx/repository/maven-snapshots/</url>

                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://xxx/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://xxx/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <!-- 本地开发测试环境 -->
            <id>qa</id>
            <properties>
                <profiles.active>qa</profiles.active>
            </properties>
        </profile>

        <profile>
            <!-- 本地开发的测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
            <repositories>
                <repository>
                    <id>releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>releases</id>
                    <name>Nexus Plugin Release Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>snapshots</id>
                    <name>Nexus Plugin Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>

                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://10.111.168.69:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>


    </profiles>
</project>
